#logging.level.com.atnanx=debug

#aliyun \u77ED\u4FE1
aliyun.sms.product=Dysmsapi
aliyun.sms.domain=dysmsapi.aliyuncs.com
#\u65E5\u671F\u7248\u53F7
#aliyun.sms.version=2019-6-19
#\u884C\u4E3A
aliyun.sms.action=SendSms
#\u533A\u57DF
aliyun.sms.regionId=cn-hangzhou
#sms\u5B50\u8D26\u6237id\u4E0E\u79D8\u94A5\uFF0C\u53EA\u8D4B\u4E88\u4F7F\u7528\u77ED\u4FE1\u670D\u52A1\u7684\u6743\u9650
aliyun.sms.accessKeyId=LTAIJBlFrbJmsw4n
aliyun.sms.accessSecret=9QiOZZqhcLmnL3wN6vIpavMDhmpIWV
#\u7B7E\u540D\u540D\u79F0
aliyun.sms.signName=\u5C1Ahy\u8C37
#aliyun\u77ED\u4FE1\u8981\u6C42\u53D1\u9001\u7684\u53C2\u6570\u683C\u5F0F \u7684\u53C2\u6570key (map\u5F62\u5F0F)
aliyun.sms.jsonTemplate.code=code
#aliyun.sms.templateCode=


