spring.thymeleaf.cache=false

#perfix\u524D\u7F00\u6307\u5F00\u53D1\u65F6thymeleaf\u8DEF\u5F84\u653E\u5728\u54EA\u91CC
# \u5EFA\u8BAEresource\u7C7B\u8DEF\u5F84\u4E0B
#spring.thymeleaf.prefix=

sso.server=http://ssoserver.com:11000/login.html


server.port=8000